https://chromium.googlesource.com/chromiumos/docs/+/HEAD/crostini_developer_guide.md
sudo apt list --installed
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
apt/stable,now 2.2.4 arm64 [installed]
at-spi2-core/stable,now 2.38.0-4 arm64 [installed,automatic]
base-files/stable,now 11.1+deb11u3 arm64 [installed]
base-passwd/stable,now 3.5.51 arm64 [installed]
bash-completion/stable,now 1:2.11-2 all [installed,automatic]
bash/stable,now 5.1-2+b3 arm64 [installed]
bsdextrautils/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed,automatic]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 arm64 [installed]
bzip2/stable,now 1.0.8-4 arm64 [installed,automatic]
ca-certificates/stable,now 20210119 all [installed]
coreutils/stable,now 8.32-4 arm64 [installed]
cpp-10/stable,now 10.2.1-6 arm64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 arm64 [installed,automatic]
cros-adapta/stable,now 0.3 all [installed,automatic]
cros-apt-config/stable,now 0.22 all [installed,automatic]
cros-garcon/stable,now 0.25 all [installed,automatic]
cros-guest-tools/stable,now 0.29 all [installed]
cros-host-fonts/stable,now 0.1 all [installed,automatic]
cros-logging/stable,now 0.1 all [installed,automatic]
cros-notificationd/stable,now 0.2 all [installed,automatic]
cros-pulse-config/stable,now 0.2.0 all [installed,automatic]
cros-sftp/stable,now 0.15 all [installed,automatic]
cros-sommelier-config/stable,now 0.14 all [installed,automatic]
cros-sommelier/stable,now 0.27 all [installed,automatic]
cros-sudo-config/stable,now 0.11 all [installed,automatic]
cros-systemd-overrides/stable,now 0.11 all [installed,automatic]
cros-ui-config/stable,now 0.12 all [installed,automatic]
cros-wayland/stable,now 0.10 all [installed,automatic]
curl/stable,now 7.74.0-1.3+deb11u1 arm64 [installed,automatic]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 arm64 [installed]
dbus-user-session/stable,now 1.12.20-2 arm64 [installed,automatic]
dbus-x11/stable,now 1.12.20-2 arm64 [installed,automatic]
dbus/stable,now 1.12.20-2 arm64 [installed,automatic]
dconf-cli/stable,now 0.38.0-2 arm64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.38.0-2 arm64 [installed,automatic]
dconf-service/stable,now 0.38.0-2 arm64 [installed,automatic]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,now 2021.1.1 all [installed]
debianutils/stable,now 4.11.2 arm64 [installed]
desktop-file-utils/stable,now 0.26-1 arm64 [installed,automatic]
dialog/stable,now 1.3-20201126-1 arm64 [installed]
diffutils/stable,now 1:3.7-5 arm64 [installed]
dirmngr/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
dmsetup/stable,now 2:1.02.175-2.1 arm64 [installed,automatic]
dpkg/stable,now 1.20.9 arm64 [installed]
e2fsprogs/stable,now 1.46.2-2 arm64 [installed]
file/stable,now 1:5.39-3 arm64 [installed,automatic]
findutils/stable,now 4.8.0-1 arm64 [installed]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 arm64 [installed,automatic]
fonts-croscore/stable,now 20201225-1 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-roboto-unhinted/stable,now 2:0~20170802-3 all [installed,automatic]
fonts-roboto/stable,now 2:0~20170802-3 all [installed,automatic]
fuse/stable,now 2.9.9-5 arm64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 arm64 [installed]
gcc-9-base/stable,now 9.3.0-22 arm64 [installed]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 arm64 [installed,automatic]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 arm64 [installed,automatic]
glib-networking/stable,now 2.66.0-2 arm64 [installed,automatic]
gnupg-l10n/stable,now 2.2.27-2+deb11u1 all [installed,automatic]
gnupg-utils/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gnupg/stable,now 2.2.27-2+deb11u1 all [installed,automatic]
gpg-agent/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gpg-wks-client/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gpg-wks-server/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gpg/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gpgconf/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gpgsm/stable,now 2.2.27-2+deb11u1 arm64 [installed,automatic]
gpgv/stable,now 2.2.27-2+deb11u1 arm64 [installed]
grep/stable,now 3.6-1 arm64 [installed]
groff-base/stable,now 1.22.4-6 arm64 [installed,automatic]
gsettings-desktop-schemas/stable,now 3.38.0-2 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.24-4+deb11u2 arm64 [installed,automatic]
gtk2-engines-murrine/stable,now 0.98.2-3 arm64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.33-2 arm64 [installed,automatic]
gzip/stable-security,now 1.10-4+deb11u1 arm64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23 arm64 [installed]
ifupdown/stable,now 0.8.36 arm64 [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 arm64 [installed]
iproute2/stable,now 5.10.0-4 arm64 [installed]
iptables/stable,now 1.8.7-1 arm64 [installed,automatic]
iputils-ping/stable,now 3:20210202-1 arm64 [installed]
isc-dhcp-client/stable,now 4.4.1-2.3 arm64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3 arm64 [installed,automatic]
less/stable,now 551-2 arm64 [installed]
libacl1/stable,now 2.2.53-10 arm64 [installed]
libaom0/stable,now 1.0.0.errata1-3 arm64 [installed,automatic]
libapparmor1/stable,now 2.13.6-10 arm64 [installed,automatic]
libappstream4/stable,now 0.14.4-1 arm64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 arm64 [installed]
libargon2-1/stable,now 0~20171227-0.2 arm64 [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.2-2 arm64 [installed,automatic]
libasound2/stable,now 1.2.4-1.1 arm64 [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 arm64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b2 arm64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 arm64 [installed,automatic]
libatk1.0-0/stable,now 2.36.0-2 arm64 [installed,automatic]
libatk1.0-data/stable,now 2.36.0-2 all [installed,automatic]
libatm1/stable,now 1:2.5.1-4 arm64 [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4 arm64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 arm64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 arm64 [installed]
libauthen-sasl-perl/stable,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/stable,now 0.8-5 arm64 [installed,automatic]
libavahi-common-data/stable,now 0.8-5 arm64 [installed,automatic]
libavahi-common3/stable,now 0.8-5 arm64 [installed,automatic]
libavcodec58/stable-security,now 7:4.3.4-0+deb11u1 arm64 [installed,automatic]
libavresample4/stable-security,now 7:4.3.4-0+deb11u1 arm64 [installed,automatic]
libavutil56/stable-security,now 7:4.3.4-0+deb11u1 arm64 [installed,automatic]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libbpf0/stable,now 1:0.3-2 arm64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b2 arm64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 arm64 [installed,automatic]
libbz2-1.0/stable,now 1.0.8-4 arm64 [installed]
libc-bin/stable,now 2.31-13+deb11u3 arm64 [installed]
libc-l10n/stable,now 2.31-13+deb11u3 all [installed,automatic]
libc6/stable,now 2.31-13+deb11u3 arm64 [installed]
libcairo-gobject2/stable,now 1.16.0-5 arm64 [installed,automatic]
libcairo2/stable,now 1.16.0-5 arm64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 arm64 [installed]
libcap2-bin/stable,now 1:2.44-1 arm64 [installed,automatic]
libcap2/stable,now 1:2.44-1 arm64 [installed,automatic]
libcbor0/stable,now 0.5.0+dfsg-2 arm64 [installed,automatic]
libclone-perl/stable,now 0.45-1+b1 arm64 [installed,automatic]
libcodec2-0.9/stable,now 0.9.2-4 arm64 [installed,automatic]
libcolord2/stable,now 1.4.5-3 arm64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 arm64 [installed]
libcrypt1/stable,now 1:4.4.18-4 arm64 [installed]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 arm64 [installed,automatic]
libcups2/stable,now 2.3.3op2-3+deb11u1 arm64 [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u1 arm64 [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+deb11u1 arm64 [installed,automatic]
libdata-dump-perl/stable,now 1.23-1.1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-1 arm64 [installed,automatic]
libdav1d4/stable,now 0.7.1-3 arm64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 arm64 [installed]
libdbus-1-3/stable,now 1.12.20-2 arm64 [installed,automatic]
libdconf1/stable,now 0.38.0-2 arm64 [installed,automatic]
libdebconfclient0/stable,now 0.260 arm64 [installed]
libdeflate0/stable,now 1.7-1 arm64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 arm64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 arm64 [installed,automatic]
libdouble-conversion3/stable,now 3.1.5-6.1 arm64 [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.104-1 arm64 [installed,automatic]
libdrm-common/stable,now 2.4.104-1 all [installed,automatic]
libdrm-nouveau2/stable,now 2.4.104-1 arm64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.104-1 arm64 [installed,automatic]
libdrm2/stable,now 2.4.104-1 arm64 [installed,automatic]
libdw1/stable,now 0.183-1 arm64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 arm64 [installed,automatic]
libegl-mesa0/stable,now 20.3.5-1 arm64 [installed,automatic]
libegl1/stable,now 1.3.2-1 arm64 [installed,automatic]
libelf1/stable,now 0.183-1 arm64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-1.1 all [installed,automatic]
libepoxy0/stable,now 1.5.5-1 arm64 [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libevdev2/stable,now 1.11.0+dfsg-1 arm64 [installed,automatic]
libexpat1/stable,stable-security,now 2.2.10-2+deb11u3 arm64 [installed,automatic]
libext2fs2/stable,now 1.46.2-2 arm64 [installed]
libffi7/stable,now 3.3-6 arm64 [installed]
libfido2-1/stable,now 1.6.0-2 arm64 [installed,automatic]
libfile-basedir-perl/stable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-2 all [installed,automatic]
libfile-listing-perl/stable,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.30-1 all [installed,automatic]
libflac8/stable,now 1.3.3-2+deb11u1 arm64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-3 all [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 arm64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 arm64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1 arm64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2 arm64 [installed,automatic]
libfuse2/stable,now 2.9.9-5 arm64 [installed,automatic]
libgail-common/stable,now 2.24.33-2 arm64 [installed,automatic]
libgail18/stable,now 2.24.33-2 arm64 [installed,automatic]
libgbm1/stable,now 20.3.5-1 arm64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 arm64 [installed]
libgcrypt20/stable,now 1.8.7-6 arm64 [installed]
libgdbm-compat4/stable,now 1.19-2 arm64 [installed,automatic]
libgdbm6/stable,now 1.19-2 arm64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.2+dfsg-1 arm64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/stable,now 2.40.2-2 arm64 [installed,automatic]
libgdk-pixbuf2.0-0/stable,now 2.40.2-2 arm64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.2+dfsg-1 arm64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.2+dfsg-1 all [installed,automatic]
libgl1-mesa-dri/stable,now 20.3.5-1 arm64 [installed,automatic]
libgl1/stable,now 1.3.2-1 arm64 [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1 arm64 [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 arm64 [installed,automatic]
libglib2.0-bin/stable,now 2.66.8-1 arm64 [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglvnd0/stable,now 1.3.2-1 arm64 [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1 arm64 [installed,automatic]
libglx0/stable,now 1.3.2-1 arm64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 arm64 [installed]
libgnutls30/stable,now 3.7.1-5 arm64 [installed]
libgomp1/stable,now 10.2.1-6 arm64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 arm64 [installed]
libgpm2/stable,now 1.20.7-8 arm64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 arm64 [installed,automatic]
libgsm1/stable,now 1.0.18-2 arm64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u1 arm64 [installed]
libgstreamer1.0-0/stable,now 1.18.4-2.1 arm64 [installed,automatic]
libgtk-3-0/stable,now 3.24.24-4+deb11u2 arm64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.24-4+deb11u2 arm64 [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4+deb11u2 all [installed,automatic]
libgtk2.0-0/stable,now 2.24.33-2 arm64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.33-2 arm64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.33-2 all [installed,automatic]
libgudev-1.0-0/stable,now 234-1 arm64 [installed,automatic]
libharfbuzz0b/stable,now 2.7.4-1 arm64 [installed,automatic]
libhogweed6/stable,now 3.7.3-1 arm64 [installed]
libhtml-form-perl/stable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.75-1+b1 arm64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.12-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-1 all [installed,automatic]
libice6/stable,now 2:1.0.10-1 arm64 [installed,automatic]
libicu67/stable,now 67.1-7 arm64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 arm64 [installed]
libinput-bin/stable,now 1.16.4-3 arm64 [installed,automatic]
libinput10/stable,now 1.16.4-3 arm64 [installed,automatic]
libio-html-perl/stable,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.7-1 arm64 [installed,automatic]
libip6tc2/stable,now 1.8.7-1 arm64 [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-1 all [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 arm64 [installed,automatic]
libisl23/stable,now 0.23-1 arm64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.17~dfsg-1 arm64 [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 arm64 [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 arm64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 arm64 [installed,automatic]
libjson-c5/stable,now 0.15-2 arm64 [installed,automatic]
libjson-glib-1.0-0/stable,now 1.6.2-1 arm64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/stable,now 1.18.3-6+deb11u1 arm64 [installed]
libkeyutils1/stable,now 1.6.1-2 arm64 [installed]
libkmod2/stable,now 28-1 arm64 [installed,automatic]
libkrb5-3/stable,now 1.18.3-6+deb11u1 arm64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u1 arm64 [installed]
libksba8/stable,now 1.5.0-3 arm64 [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 arm64 [installed,automatic]
libldap-2.4-2/stable,now 2.4.57+dfsg-3 arm64 [installed,automatic]
libldap-common/stable,now 2.4.57+dfsg-3 all [installed,automatic]
libllvm11/stable,now 1:11.0.1-2 arm64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 arm64 [installed,automatic]
libltdl7/stable,now 2.4.6-15 arm64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 arm64 [installed]
liblzma5/stable-security,now 5.2.5-2.1~deb11u1 arm64 [installed]
libmagic-mgc/stable,now 1:5.39-3 arm64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 arm64 [installed,automatic]
libmailtools-perl/stable,now 2.21-1 all [installed,automatic]
libmd0/stable,now 1.0.3-3 arm64 [installed,automatic]
libmd4c0/stable,now 0.4.7-2 arm64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 arm64 [installed,automatic]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libmp3lame0/stable,now 3.100-3 arm64 [installed,automatic]
libmpc3/stable,now 1.2.0-1 arm64 [installed,automatic]
libmpdec3/stable,now 2.5.1-1 arm64 [installed,automatic]
libmpfr6/stable,now 4.1.0-3 arm64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 arm64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 arm64 [installed,automatic]
libncursesw6/stable,now 6.2+20201114-2 arm64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-1+b1 arm64 [installed,automatic]
libnet-http-perl/stable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.88-3+b1 arm64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.8-3 arm64 [installed,automatic]
libnettle8/stable,now 3.7.3-1 arm64 [installed]
libnfnetlink0/stable,now 1.0.1-3+b1 arm64 [installed,automatic]
libnftables1/stable,now 0.9.8-3.1 arm64 [installed,automatic]
libnftnl11/stable,now 1.1.9-1 arm64 [installed,automatic]
libnghttp2-14/stable,now 1.43.0-1 arm64 [installed,automatic]
libnpth0/stable,now 1.6-3 arm64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 arm64 [installed]
libnss-systemd/stable,now 247.3-7 arm64 [installed,automatic]
libnuma1/stable,now 2.0.12-1+b1 arm64 [installed,automatic]
libogg0/stable,now 1.3.4-0.1 arm64 [installed,automatic]
libopenjp2-7/stable,now 2.4.0-3 arm64 [installed,automatic]
libopus0/stable,now 1.3.1-0.1 arm64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.32-1 arm64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 arm64 [installed]
libpackagekit-glib2-18/stable,now 1.2.2-2 arm64 [installed,automatic]
libpam-cap/stable,now 1:2.44-1 arm64 [installed,automatic]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 arm64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-7 arm64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 arm64 [installed]
libpango-1.0-0/stable,now 1.46.2-3 arm64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 arm64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 arm64 [installed,automatic]
libpcre2-16-0/stable,now 10.36-2 arm64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2 arm64 [installed]
libpcre3/stable,now 2:8.39-13 arm64 [installed]
libperl5.32/stable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
libpipeline1/stable,now 1.5.3-1 arm64 [installed,automatic]
libpixman-1-0/stable,now 0.40.0-1 arm64 [installed,automatic]
libpng16-16/stable,now 1.6.37-3 arm64 [installed,automatic]
libpolkit-agent-1-0/stable,stable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
libpolkit-gobject-1-0/stable,stable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
libprocps8/stable,now 2:3.3.17-5 arm64 [installed,automatic]
libproxy1v5/stable,now 0.4.17-1 arm64 [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 arm64 [installed,automatic]
libpulse0/stable,now 14.2-2 arm64 [installed,automatic]
libpulsedsp/stable,now 14.2-2 arm64 [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 arm64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 arm64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 arm64 [installed,automatic]
libqt5core5a/stable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5dbus5/stable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5gui5/stable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5network5/stable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libqt5svg5/stable,now 5.15.2-3 arm64 [installed,automatic]
libqt5widgets5/stable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
libreadline8/stable,now 8.1-1 arm64 [installed,automatic]
librest-0.7-0/stable,now 0.8.1-1.1 arm64 [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 arm64 [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 arm64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 arm64 [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 arm64 [installed,automatic]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libsasl2-modules/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 arm64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1+deb11u1 arm64 [installed]
libselinux1/stable,now 3.1-3 arm64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 arm64 [installed]
libsensors-config/stable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7 arm64 [installed,automatic]
libsepol1/stable,now 3.1-1 arm64 [installed]
libshine3/stable,now 3.1.1-2 arm64 [installed,automatic]
libsm6/stable,now 2:1.2.3-1 arm64 [installed,automatic]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libsnappy1v5/stable,now 1.1.8-1 arm64 [installed,automatic]
libsndfile1/stable,now 1.0.31-2 arm64 [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.72.0-2 arm64 [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 arm64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 arm64 [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1.1 arm64 [installed,automatic]
libspeexdsp1/stable,now 1.2~rc1.2-1.1 arm64 [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 arm64 [installed,automatic]
libss2/stable,now 1.46.2-2 arm64 [installed]
libssh2-1/stable,now 1.9.0-2 arm64 [installed,automatic]
libssl1.1/stable,now 1.1.1n-0+deb11u1 arm64 [installed]
libstdc++6/stable,now 10.2.1-6 arm64 [installed]
libstemmer0d/stable,now 2.1.0-1 arm64 [installed,automatic]
libswresample3/stable-security,now 7:4.3.4-0+deb11u1 arm64 [installed,automatic]
libsystemd0/stable,now 247.3-7 arm64 [installed]
libtasn1-6/stable,now 4.16.0-2 arm64 [installed]
libtdb1/stable,now 1.4.3-1+b1 arm64 [installed,automatic]
libtext-iconv-perl/stable,now 1.7-7+b1 arm64 [installed,automatic]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 arm64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-15 arm64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-2.1 all [installed,automatic]
libtiff5/stable-security,now 4.2.0-1+deb11u1 arm64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 arm64 [installed]
libtirpc-common/stable,now 1.3.1-1 all [installed]
libtirpc3/stable,now 1.3.1-1 arm64 [installed]
libtry-tiny-perl/stable,now 0.30-1 all [installed,automatic]
libtwolame0/stable,now 0.4.0-2 arm64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 arm64 [installed,automatic]
libudev1/stable,now 247.3-7 arm64 [installed]
libunistring2/stable,now 0.9.10-4 arm64 [installed]
libunwind8/stable,now 1.3.2-2 arm64 [installed,automatic]
liburi-perl/stable,now 5.08-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 arm64 [installed,automatic]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed]
libva-drm2/stable,now 2.10.0-1 arm64 [installed,automatic]
libva-x11-2/stable,now 2.10.0-1 arm64 [installed,automatic]
libva2/stable,now 2.10.0-1 arm64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 arm64 [installed,automatic]
libvdpau1/stable,now 1.4-3 arm64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 arm64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 arm64 [installed,automatic]
libvpx6/stable,now 1.9.0-1 arm64 [installed,automatic]
libvulkan1/stable,now 1.2.162.0-1 arm64 [installed,automatic]
libwacom-bin/stable,now 1.8-2 arm64 [installed,automatic]
libwacom-common/stable,now 1.8-2 all [installed,automatic]
libwacom2/stable,now 1.8-2 arm64 [installed,automatic]
libwavpack1/stable,now 5.4.0-1 arm64 [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwayland-server0/stable,now 1.18.0-2~exp1.1 arm64 [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 arm64 [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 arm64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 arm64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 arm64 [installed,automatic]
libwww-perl/stable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 arm64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.7.2-1 arm64 [installed,automatic]
libx264-160/stable,now 2:0.160.3011+gitcde9a93-2.1 arm64 [installed,automatic]
libx265-192/stable,now 3.4-2 arm64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 arm64 [installed,automatic]
libxaw7/stable,now 2:1.0.13-1.1 arm64 [installed,automatic]
libxcb-dri2-0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-dri3-0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-glx0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 arm64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b3 arm64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 arm64 [installed,automatic]
libxcb-present0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-randr0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 arm64 [installed,automatic]
libxcb-render0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-shape0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-shm0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-sync1/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 arm64 [installed,automatic]
libxcb-xfixes0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-xinerama0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-xinput0/stable,now 1.14-3 arm64 [installed,automatic]
libxcb-xkb1/stable,now 1.14-3 arm64 [installed,automatic]
libxcb1/stable,now 1.14-3 arm64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 arm64 [installed,automatic]
libxcursor1/stable,now 1:1.2.0-2 arm64 [installed,automatic]
libxdamage1/stable,now 1:1.1.5-2 arm64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 arm64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 arm64 [installed,automatic]
libxfixes3/stable,now 1:5.0.3-2 arm64 [installed,automatic]
libxft2/stable,now 2.3.2-2 arm64 [installed,automatic]
libxi6/stable,now 2:1.7.10-1 arm64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-2 arm64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.0.3-2 arm64 [installed,automatic]
libxkbcommon0/stable,now 1.0.3-2 arm64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 arm64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-2 arm64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-1 all [installed,automatic]
libxml2/stable,now 2.9.10+dfsg-6.7+deb11u1 arm64 [installed,automatic]
libxmu6/stable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 arm64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 arm64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 arm64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 arm64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 arm64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 arm64 [installed,automatic]
libxt6/stable,now 1:1.2.0-1 arm64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 arm64 [installed,automatic]
libxtst6/stable,now 2:1.2.3-1 arm64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1 arm64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 arm64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1+b3 arm64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 arm64 [installed,automatic]
libxxhash0/stable,now 0.8.0-2 arm64 [installed]
libyaml-0-2/stable,now 0.2.2-1 arm64 [installed,automatic]
libz3-4/stable,now 4.8.10-1 arm64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 arm64 [installed]
libzvbi-common/stable,now 0.2.35-18 all [installed,automatic]
libzvbi0/stable,now 0.2.35-18 arm64 [installed,automatic]
locales/stable,now 2.31-13+deb11u3 all [installed]
login/stable,now 1:4.8.1-1 arm64 [installed]
logsave/stable,now 1.46.2-2 arm64 [installed]
lsb-base/stable,now 11.1.0 all [installed]
man-db/stable,now 2.9.4-2 arm64 [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 arm64 [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
mesa-va-drivers/stable,now 20.3.5-1 arm64 [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1 arm64 [installed,automatic]
mesa-vulkan-drivers/stable,now 20.3.5-1 arm64 [installed,automatic]
mount/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 arm64 [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed,automatic]
net-tools/stable,now 1.60+git20181103.0eebece-1 arm64 [installed]
netbase/stable,now 6.3 all [installed]
nftables/stable,now 0.9.8-3.1 arm64 [installed,automatic]
ocl-icd-libopencl1/stable,now 2.2.14-2 arm64 [installed,automatic]
openssh-client/stable,now 1:8.4p1-5 arm64 [installed]
openssh-server/stable,now 1:8.4p1-5 arm64 [installed,automatic]
openssh-sftp-server/stable,now 1:8.4p1-5 arm64 [installed,automatic]
openssl/stable,now 1.1.1n-0+deb11u1 arm64 [installed]
packagekit-tools/stable,now 1.2.2-2 arm64 [installed,automatic]
packagekit/stable,now 1.2.2-2 arm64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 arm64 [installed]
patch/stable,now 2.7.6-7 arm64 [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 arm64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/stable,now 5 arm64 [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 arm64 [installed,automatic]
pinentry-curses/stable,now 1.1.0-4 arm64 [installed,automatic]
policykit-1/stable,stable-security,now 0.105-31+deb11u1 arm64 [installed,automatic]
procps/stable,now 2:3.3.17-5 arm64 [installed]
psmisc/stable,now 23.4-2 arm64 [installed,automatic]
publicsuffix/stable,now 20211207.1025-0+deb11u1 all [installed,automatic]
pulseaudio-utils/stable,now 14.2-2 arm64 [installed,automatic]
pulseaudio/stable,now 14.2-2 arm64 [installed,automatic]
python3-minimal/stable,now 3.9.2-3 arm64 [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 arm64 [installed,automatic]
python3.9/stable,now 3.9.2-1 arm64 [installed,automatic]
python3/stable,now 3.9.2-3 arm64 [installed]
qt5-gtk-platformtheme/stable,now 5.15.2+dfsg-9 arm64 [installed,automatic]
qt5-gtk2-platformtheme/stable,now 5.0.0+git23.g335dbec-4+b3 arm64 [installed,automatic]
qt5-style-plugin-cleanlooks/stable,now 5.0.0+git23.g335dbec-4+b3 arm64 [installed,automatic]
qt5-style-plugin-motif/stable,now 5.0.0+git23.g335dbec-4+b3 arm64 [installed,automatic]
qt5-style-plugin-plastique/stable,now 5.0.0+git23.g335dbec-4+b3 arm64 [installed,automatic]
qt5-style-plugins/stable,now 5.0.0+git23.g335dbec-4+b3 arm64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.2-2 all [installed,automatic]
readline-common/stable,now 8.1-1 all [installed,automatic]
rtkit/stable,now 0.13-4 arm64 [installed,automatic]
runit-helper/stable,now 2.10.3 all [installed,automatic]
sed/stable,now 4.7-1 arm64 [installed]
sensible-utils/stable,now 0.0.14 all [installed,automatic]
shared-mime-info/stable,now 2.0-1 arm64 [installed,automatic]
sudo/stable,now 1.9.5p2-3 arm64 [installed]
systemd-sysv/stable,now 247.3-7 arm64 [installed,automatic]
systemd-timesyncd/stable,now 247.3-7 arm64 [installed,automatic]
systemd/stable,now 247.3-7 arm64 [installed,automatic]
sysvinit-utils/stable,now 2.96-7+deb11u1 arm64 [installed]
tar/stable,now 1.34+dfsg-1 arm64 [installed]
tzdata/stable-updates,now 2021a-1+deb11u3 all [installed]
ucf/stable,now 3.0043 all [installed,automatic]
udev/stable,now 247.3-7 arm64 [installed,automatic]
unzip/stable,now 6.0-26 arm64 [installed,automatic]
usbutils/stable,now 1:013-3 arm64 [installed,automatic]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 arm64 [installed]
va-driver-all/stable,now 2.10.0-1 arm64 [installed,automatic]
vdpau-driver-all/stable,now 1.4-3 arm64 [installed,automatic]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim-runtime/stable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim/stable,now 2:8.2.2434-3+deb11u1 arm64 [installed]
wget/stable,now 1.21-1+deb11u1 arm64 [installed,automatic]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11-utils/stable,now 7.7+5 arm64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+8 arm64 [installed,automatic]
xauth/stable,now 1:1.1-1 arm64 [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 arm64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.1 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 arm64 [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 arm64 [installed,automatic]
xz-utils/stable-security,now 5.2.5-2.1~deb11u1 arm64 [installed,automatic]
zlib1g/stable-security,now 1:1.2.11.dfsg-2+deb11u1 arm64 [installed]
